{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285751657758",
	"ownerNumberr": "6285751657737",
	"cr": "@Sophia",
	"yt":"Coming soon",
	"grub": "https://chat.whatsapp.com/LolP1OSj0MSLqAGoByFAzA",
	"wa": "wa.me/6285751657758",
	"donate": "Coming soon",
	"ig": "Coming soon",
	"gt": "Coming soon,	
	"ownername": "Sophia",
	"botname":"Takanashi Rikka",
	"img":"https://telegra.ph/file/5ce46b68493197e208f8c.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Rikka  」\nCreated By @Sophia"
}
